.container {
  display: grid;
  grid-template-columns: auto 70%;
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
}

.item12 {
	  grid-column-start: 1;
	  grid-column-end: 1;
	  grid-row-start: 2;
	  grid-row-end: 2;
}
.item21 {
	  grid-column-start: 2;
	  grid-column-end: 3;
	  grid-row-start: 1;
	  grid-row-end: 1;
}
.item22 {
	  grid-column-start: 2;
	  grid-column-end: 2;
	  grid-row-start: 2;
	  grid-row-end: 2;
	  justify-self: stretch;
	  display: flex; 
	  flex-direction: row;
}
