.confirmation {
	position: absolute;
	top: -40px;
	left: 0;
	right: 0;
	height: 40px;
	background-color: red;
	-webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
	color: white;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;	
}

.show {
	-webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -o-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
}