.box {
    flex-direction: row;
    display: flex;
}
.checkbox {
    background-color: white;
    width: 18px;
    height: 18px;
    border-color: #ccc;
    border-width: 1px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-right: 10px;
}
.text {
    font-family: Azo-Sans;
    color: rgb(136, 136, 136);
    font-size: 12px;
    flex: 1;
}
.link {
	color: #888888;
    text-decoration: underline;
}