.button {
    background-color: rgb(237,31,52);	    
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: white;
    font-size: 22px;
    font-family: Azo-Sans-Bold;
    padding-left: 10px;
    padding-right: 10px;
	border-color: rgba(237,31,52, 0.5);
    &:focus {outline:0;}
}